[options]
; La ruta a los addons estándar de Odoo
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
; La dirección de la base de datos
db_host = db
; El nombre del usuario de la base de datos
db_user = odoo
; La contraseña del usuario de la base de datos
db_password = odoo
; El nombre de la base de datos
db_name = postgres
; El puerto en el que Odoo escucha
xmlrpc_port = 8069

server_wide_modules = web, base, rest_api_odoo
